snippet ndef
#ifndef $1
#define ${1:`!v toupper(expand("%:t:r"))`_`!v toupper(expand("%:e"))`_}

#endif  // $1
endsnippet

snippet simp "Simple" !b
`!p snip.rv = "Hello"`
endsnippet

snippet uuid "UUID" !b
`!p import uuid
if not snip.c:
snip.rv = uuid.uuid4().hex`
endsnippet
snippet indent
Indent is: `!v indent(".")`.
endsnippet

snippet "rep (\d+) (\w+)" "Repeat" r
`!p snip.rv=int(match.group(1))*match.group(2)`
endsnippet

snippet fori "for int loop"
for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
}
endsnippet

snippet forj "for int loop"
for (int ${2:j} = 0; $2 < ${1:count}; $2${3:++}) {
}
endsnippet

snippet fork "for int loop"
for (int ${2:k} = 0; $2 < ${1:count}; $2${3:++}) {
}
endsnippet

snippet class
class ${1:`!v expand("%:t:r")`} {
	public:
		$1(${2});
		virtual ~$1();
		$1($1 const& src);

		$1& operator=($1 const& rhs);
};
endsnippet

snippet mod "Calurate mod"
#define mod 998244353
int inc(int a, int b)
{
    if (a + b < mod) {
        return a + b;
    }
    return a + b - mod;
}
int dec(int a, int b)
{
    if (a < b) {
        return a - b + mod;
    }
    return a - b;
}
int mul(int a, int b)
{
    return (int)((ll)a * b % mod);
}
int pow(int a, int b)
{
    int res = 1;
    while (b > 0) {
        if (b & 1) {
            res = mul(res, a);
        }
        a = mul(a, a);
        b >>= 1;
    }
    return res;
}
int inv(int x)
{
    return pow(x, mod - 2);
}
endsnippet
